documents/XML & JSON/productschema.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://southcentral.edu/ns/chandra/mkproduct"
xmlns:p="http://southcentral.edu/ns/chandra/mkproduct"
elementFormDefault="qualified">

<xs:element name="products">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="product" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="type" type="xs:string"/>
                        <xs:element name="color" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="category" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>